TWILIO_ACCOUNT_SID="ACd5743cb98d0fe82b2721e32ad4ee548e"
TWILIO_AUTH_TOKEN="944b3ab6348cf238aaa5fbccf8e4f412"
EMAIL_REMETENTE="mat.campos.silva@gmail.com"
SENHA_REMETENTE="nutp srit pdab pmfk"
ENV="PROD"
GOOGLE_SHEETS_KEY_FILE="secrets/credentials.json"
MESSAGING_SERVICE_SID="MG8a0fb3ae84e3960a6d4202c529cc5fa8"
OPENAI_API_KEY="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"
PINECONE_API_KEY="pcsk_2aynA7_U3SSATDncJTRDgMSLfNzHoYhdQs3y7yCv9jPqTPCHmoF8PDHQmiAaNp7d19JVKt"
PINECONE_ENV="us-east-1"
PINECONE_INDEX_NAME="meu-conselheiro"
SPREADSHEET_ID="1bhnyG0-DaH3gE687_tUEy9kVI7rV-bxJl10bRKkDl2Y"